<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/holderImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar">

        <FrameLayout
            android:id="@+id/holderImageCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imagePreview"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <com.zynksoftware.documentscanner.ui.components.polygon.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zdc_top_bar_height"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/zdc_image_view_icons_dimens"
            android:layout_height="@dimen/zdc_image_view_icons_dimens"
            android:padding="@dimen/zdc_x_small_padding"
            android:layout_marginStart="@dimen/zdc_medium_padding"
            android:layout_centerVertical="true"
            android:src="@drawable/iconclose"/>

        <ImageView
            android:id="@+id/confirmButton"
            android:layout_width="@dimen/zdc_image_view_icons_dimens"
            android:layout_height="@dimen/zdc_image_view_icons_dimens"
            android:src="@drawable/zdc_tick_icon"
            android:padding="@dimen/zdc_xx_small_padding"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/zdc_medium_padding"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>