# Document-Scanning-Android-SDK

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
DocumentScanner/: build.gradle  build.gradle.kts
DocumentScanner/src/androidTest/java/com/zynksoftware/documentscanner/: ExampleInstrumentedTest.kt
DocumentScanner/src/main/: AndroidManifest.xml
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/: ScanActivity.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/common/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt  ViewExtensions.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/common/utils/: FileUriUtils.kt  ImageDetectionProperties.kt  MathUtils.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/manager/: SessionManager.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/model/: DocumentScannerErrorModel.kt  ScannerResults.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/: DocumentScanner.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/base/: BaseFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/camerascreen/: CameraScreenFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/: ProgressView.kt  Quadrilateral.kt  ScanCanvasView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/polygon/: PolygonPointImageView.kt  PolygonView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/scansurface/: ScanSurfaceListener.kt  ScanSurfaceView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imagecrop/: ImageCropFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imageprocessing/: ImageProcessingFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/scan/: InternalScanActivity.kt
DocumentScanner/src/main/res/drawable/: camera_button_circle.xml  crop_corner_circle.xml
DocumentScanner/src/main/res/layout/: fragment_camera_screen.xml  fragment_image_crop.xml  fragment_image_processing.xml  progress_layout.xml  scan_surface_view.xml
DocumentScanner/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DocumentScanner/src/main/res/values-es-rMX/: strings.xml
DocumentScanner/src/test/java/com/zynksoftware/documentscanner/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zynksoftware/documentscannersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynksoftware/documentscannersample/: AppScanActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/zynksoftware/documentscannersample/adapters/: ImageAdapter.kt  ImageAdapterListener.kt  ImageViewHolder.kt
app/src/main/res/layout/: activity_main.xml  app_scan_activity_layout.xml  image_preview_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/zynksoftware/documentscannersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
