// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        maven {
            name = "ZynkwareTinyOpenCV"
            url = uri("https://maven.pkg.github.com/zynkware/Tiny-OpenCV")
            credentials {
                username = githubProperties['gpr.usr']
                password = githubProperties['gpr.key']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}